In [126]:
from sklearn.metrics import confusion_matrix
import xgboost as xgb
from sklearn.linear_model import Lasso
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler 
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.metrics import accuracy_score

In [127]:
dataset=pd.read_csv('final yr clinical.csv')
# dataset=pd.read_csv('clinical_check5.csv')

In [128]:
#printing the first rows of our dataset
dataset.head()

,Unnamed: 0,Age_cat,Acuity_7,Acuity_max,abs_neut_3_cat,abs_lymph_3_cat,creat_3_cat,crp_3_cat,abs_neut_7_cat,abs_lymph_7_cat,abs_mono_7_cat,Class Label
0,0,1,5,3,2,4,1,1,-1,-1,-1,0
1,1,2,5,3,2,4,1,2,-1,-1,-1,0
2,2,3,5,3,3,4,2,3,-1,-1,-1,0
3,3,1,5,3,3,4,1,2,-1,-1,-1,0
4,4,3,3,3,3,5,1,5,3,5,3,0

In [129]:
dataset.describe()

,Unnamed: 0,Age_cat,Acuity_7,Acuity_max,abs_neut_3_cat,abs_lymph_3_cat,creat_3_cat,crp_3_cat,abs_neut_7_cat,abs_lymph_7_cat,abs_mono_7_cat,Class Label
count,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000
mean,191.500000,3.218750,3.653646,2.825521,1.778646,1.736979,1.143229,1.606771,0.882812,0.875000,0.893229,0.127604
std,110.995495,1.206623,1.366262,1.075856,1.865017,1.925800,1.613522,2.385565,2.101676,2.185879,2.214728,0.334084
min,0.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,95.750000,2.000000,2.000000,2.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
50%,191.500000,3.000000,4.000000,3.000000,2.000000,2.000000,1.000000,2.000000,-1.000000,-1.000000,-1.000000,0.000000
75%,287.250000,4.000000,5.000000,3.000000,3.000000,3.000000,2.000000,4.000000,3.000000,3.000000,3.000000,0.000000
max,383.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.000000

In [130]:
X=dataset.drop(columns='Class Label',axis=1)
Y=dataset['Class Label']

In [131]:
X

,Unnamed: 0,Age_cat,Acuity_7,Acuity_max,abs_neut_3_cat,abs_lymph_3_cat,creat_3_cat,crp_3_cat,abs_neut_7_cat,abs_lymph_7_cat,abs_mono_7_cat
0,0,1,5,3,2,4,1,1,-1,-1,-1
1,1,2,5,3,2,4,1,2,-1,-1,-1
2,2,3,5,3,3,4,2,3,-1,-1,-1
3,3,1,5,3,3,4,1,2,-1,-1,-1
4,4,3,3,3,3,5,1,5,3,5,3
...,...,...,...,...,...,...,...,...,...,...,...
379,379,3,2,1,4,4,3,5,3,3,4
380,380,4,2,1,4,2,2,5,3,2,1
381,381,4,2,1,2,4,3,4,3,3,2
382,382,5,1,1,-1,-1,-1,-1,-1,-1,-1
383,383,5,1,1,3,2,1,4,-1,-1,-1

In [132]:
Y

0      0
1      0
2      0
3      0
4      0
      ..
379    1
380    1
381    1
382    1
383    1
Name: Class Label, Length: 384, dtype: int64

In [133]:
# X.drop(columns='subject_id',axis=1)

In [134]:
# scaler = StandardScaler()
# X = scaler.fit_transform(X)

In [135]:
X=X.to_numpy()

In [136]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,stratify=Y,random_state=2)

In [137]:
print(X.shape,X_train.shape,X_test.shape)

(384, 11) (307, 11) (77, 11)

In [138]:
classifier = xgb.XGBClassifier(random_state = 12345,learning_rate = 0.1, min_child_weight=10, max_depth =5, gamma=1,min_samples_split = 0.1, n_estimators = 100, subsample = 1.0)

In [139]:
classifier.fit(X_train,Y_train)

[21:40:34] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-07593ffd91cd9da33-1\xgboost\xgboost-ci-windows\src\learner.cc:767:
Parameters: { "min_samples_split" } are not used.

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=1, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.1, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=5, max_leaves=None,
              min_child_weight=10, min_samples_split=0.1, missing=nan,
              monotone_constraints=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, predictor=None, ...)

In [140]:
X_train_prediction=classifier.predict(X_train)
training_data_accuracy=accuracy_score(X_train_prediction,Y_train)

In [141]:
print("Accuracy is ",training_data_accuracy)

Accuracy is  0.993485342019544

In [142]:
X_test_prediction=classifier.predict(X_test)
test_data_accuracy=accuracy_score(X_test_prediction,Y_test)

In [143]:
print("Accuracy is",test_data_accuracy)

Accuracy is 0.987012987012987