In [174]:
import pandas as pd
import xgboost as xgb
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.preprocessing import StandardScaler 
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

In [175]:
# dataset=pd.read_csv('chosen_columns_clinical1.csv')
dataset=pd.read_csv('clinical_check10.csv')

In [176]:
dataset.head()

,Unnamed: 0,Age_cat,Acuity_0,Acuity_7,Acuity_max,ldh_0_cat,creat_3_cat,crp_3_cat,abs_neut_7_cat,abs_lymph_7_cat,creat_7_cat,ddimer_7_cat,Class Label
0,0,1,3,5,3,2,1,1,-1,-1,-1,-1,0
1,1,2,3,5,3,2,1,2,-1,-1,-1,-1,0
2,2,3,3,5,3,4,2,3,-1,-1,-1,-1,0
3,3,1,3,5,3,2,1,2,-1,-1,-1,-1,0
4,4,3,3,3,3,3,1,5,3,5,1,4,0

In [177]:
dataset.describe()

,Unnamed: 0,Age_cat,Acuity_0,Acuity_7,Acuity_max,ldh_0_cat,creat_3_cat,crp_3_cat,abs_neut_7_cat,abs_lymph_7_cat,creat_7_cat,ddimer_7_cat,Class Label
count,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000
mean,191.500000,3.218750,3.091146,3.653646,2.825521,2.710938,1.143229,1.606771,0.882812,0.875000,0.539062,0.533854,0.127604
std,110.995495,1.206623,0.910929,1.366262,1.075856,1.523458,1.613522,2.385565,2.101676,2.185879,1.769641,2.207015,0.334084
min,0.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,95.750000,2.000000,2.000000,2.000000,2.000000,2.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
50%,191.500000,3.000000,3.000000,4.000000,3.000000,3.000000,1.000000,2.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
75%,287.250000,4.000000,4.000000,5.000000,3.000000,4.000000,2.000000,4.000000,3.000000,3.000000,2.000000,3.000000,0.000000
max,383.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.000000

In [178]:
X=dataset.drop(columns='Class Label',axis=1)
Y=dataset['Class Label']

In [179]:
X

,Unnamed: 0,Age_cat,Acuity_0,Acuity_7,Acuity_max,ldh_0_cat,creat_3_cat,crp_3_cat,abs_neut_7_cat,abs_lymph_7_cat,creat_7_cat,ddimer_7_cat
0,0,1,3,5,3,2,1,1,-1,-1,-1,-1
1,1,2,3,5,3,2,1,2,-1,-1,-1,-1
2,2,3,3,5,3,4,2,3,-1,-1,-1,-1
3,3,1,3,5,3,2,1,2,-1,-1,-1,-1
4,4,3,3,3,3,3,1,5,3,5,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
379,379,3,2,2,1,5,3,5,3,3,3,4
380,380,4,3,2,1,3,2,5,3,2,3,5
381,381,4,2,2,1,4,3,4,3,3,1,2
382,382,5,3,1,1,2,-1,-1,-1,-1,-1,-1
383,383,5,2,1,1,5,1,4,-1,-1,-1,-1

In [180]:
Y

0      0
1      0
2      0
3      0
4      0
      ..
379    1
380    1
381    1
382    1
383    1
Name: Class Label, Length: 384, dtype: int64

In [181]:
X_train, X_test, y_train, y_test = train_test_split(X, Y,random_state=42)

In [182]:
classifier = svm.SVC()

In [183]:
classifier.fit(X_train,y_train)

SVC()

In [184]:
X_train_prediction=classifier.predict(X_train)
training_data_accuracy=accuracy_score(X_train_prediction, y_train)

In [185]:
print("Accuracy on training data",training_data_accuracy)

Accuracy on training data 0.9965277777777778

In [186]:
X_test_prediction=classifier.predict(X_test)
test_data_accuracy=accuracy_score(X_test_prediction, y_test)

In [187]:
print("Accuracy on test data",test_data_accuracy)

Accuracy on test data 1.0